/* 
Theme Name: Burrito Mania
Author: Ty Streets
Description: This theme will make you hungry if you weren't already.
Version: 0.1
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 16px;
}

body {
  background-color: #dcccb6;
}

nav {
  height: 50px;
  background-color: #df9a60;
}

nav ul {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}

nav ul li {
  margin-right: 20px;
}
